TOKEN_SECRET = 'mySecretKey'
RAZORPAY_KEY_ID = 'rzp_test_aypy6xxrnAbUXy'
RAZORPAY_KEY_SECRET = 'HSqnGr3S5gbuftikUQcFAnHd'
BUCKET_NAME='bucketforexpenses'
IAM_USER_KEY='AKIAXVOJP5WDBNRDLSNS'
IAM_USER_SECRET='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'
DB_NAME = 'expense-tracker'
DB_USERNAME = 'admin'
DB_PASSWORD = 'user@123456789'
DB_HOST = 'database-1.cmcdzmkklrai.eu-north-1.rds.amazonaws.com'
API_KEY = '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'