TOKEN_SECRET = 'mySecretKey'
RAZORPAY_KEY_ID = 'rzp_test_aypy6xxrnAbUXy'
RAZORPAY_KEY_SECRET = 'HSqnGr3S5gbuftikUQcFAnHd'
BUCKET_NAME='trackerappforexpense'
IAM_USER_KEY='AKIAQPMLTMBSN42ODB5B'
IAM_USER_SECRET='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'
DB_NAME = 'node-complete'
DB_USERNAME = 'root'
DB_PASSWORD = '1234shit'
DB_HOST = 'localhost'
